# TicTacToe

./: .gitignore  README.md  pom.xml
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/daxtery/gui/: Game.java  GameUI.java  Helper.java  TileUI.java
logic/: pom.xml
logic/src/main/java/: module-info.java
logic/src/main/java/daxtery/logic/: AI.java  Board.java  Mark.java  Player.java  Tile.java
logic/src/test/java/daxtery/logic/: TicTacToeTest.java
src/game/: AI.java  ClickHandler.java  Owner.java  TicTacToe.java  Tile.java  TilePainter.java
src/main/java/: AI.java  ClickHandler.java  Game.java  Main.java  Owner.java  OwnerHelper.java  OwnerType.java  PlayerUI.java  TicTacToe.java  TicTacToeData.java  Tile.java  TilePainter.java
src/main/java/game/: Game.java  Helper.java
src/main/java/logic/: AI.java
src/main/java/models/: Board.java  Player.java  TicTacToe.java  Tile.java  Type.java
src/main/java/ui/: GameUI.java  TileUI.java
src/test/java/models/: TicTacToeTest.java
